Gauniv.Client/Pages/GameDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gauniv.Client.Pages.GameDetails"
             x:DataType="vm:GameDetailsViewModel"
             BackgroundColor="#80000000">

    <Grid VerticalOptions="Center" 
          HorizontalOptions="Center" 
          Margin="20">

        <Frame BackgroundColor="#1A1F2B"
               CornerRadius="16"
               HasShadow="True"
               WidthRequest="500"
               HorizontalOptions="Center">

            <Grid RowDefinitions="Auto,*,Auto" 
                  RowSpacing="16" 
                  Padding="16">

                <!-- Header with Image and Basic Info -->
                <Grid Grid.Row="0" 
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="16">

                    <Image Grid.Column="0"
                           Source="{Binding Game.ImageSource}"
                           HeightRequest="120"
                           WidthRequest="120"
                           Aspect="AspectFill">
                        <Image.Clip>
                            <RoundRectangleGeometry Rect="0,0,120,120" 
                                                  CornerRadius="8"/>
                        </Image.Clip>
                    </Image>

                    <VerticalStackLayout Grid.Column="1" 
                                       Spacing="8">
                        <Label Text="{Binding Game.Title}"
                               TextColor="White"
                               FontSize="24"
                               FontAttributes="Bold"/>

                        <Grid ColumnDefinitions="Auto,*" 
                              ColumnSpacing="12">
                            <Border Grid.Column="0"
                                    BackgroundColor="#3498DB"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 12"
                                    Padding="8,4">
                                <Label Text="{Binding Game.Category}"
                                       TextColor="White"
                                       FontSize="14"/>
                            </Border>

                            <Border Grid.Column="1"
                                    BackgroundColor="#2ECC71"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 12"
                                    Padding="8,4"
                                    HorizontalOptions="Start">
                                <Label Text="{Binding Game.Price, StringFormat='{0:F0} €'}"
                                       TextColor="White"
                                       FontSize="14"/>
                            </Border>
                        </Grid>

                        <Label Text="{Binding Game.ReleaseDate, StringFormat='Sortie le {0:dd MMMM yyyy}'}"
                               TextColor="#8FA3B0"
                               FontSize="14"/>
                    </VerticalStackLayout>
                </Grid>

                <!-- Game Details -->
                <ScrollView Grid.Row="1" 
                           HeightRequest="200">
                    <VerticalStackLayout Spacing="16">
                        <!-- Description -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Description"
                                   TextColor="White"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Game.Description}"
                                   TextColor="#BDC3C7"
                                   FontSize="14"/>
                        </VerticalStackLayout>

                        <!-- Technical Requirements -->
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Configuration Requise"
                                   TextColor="White"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Grid ColumnDefinitions="Auto,*" 
                                  RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="8">
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="OS :"
                                       TextColor="#8FA3B0"/>
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="Windows 10"
                                       TextColor="#BDC3C7"/>

                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="Processeur :"
                                       TextColor="#8FA3B0"/>
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="Intel Core i5"
                                       TextColor="#BDC3C7"/>

                                <Label Grid.Row="2" Grid.Column="0" 
                                       Text="Mémoire :"
                                       TextColor="#8FA3B0"/>
                                <Label Grid.Row="2" Grid.Column="1" 
                                       Text="8 GB RAM"
                                       TextColor="#BDC3C7"/>
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Action Buttons -->
                <Grid Grid.Row="2">
                    <Button
                    Text="Fermer"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#34495E"
                    TextColor="White"
                    CornerRadius="8"
                    HorizontalOptions="Center"
                    WidthRequest="150" />

                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
