Gauniv.Client/Pages/MyGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"
             xmlns:model="clr-namespace:Gauniv.Client.Data"
             x:Class="Gauniv.Client.Pages.MyGames"
             Title="MyGames"
             x:DataType="vm:MyGamesViewModel"
             BackgroundColor="#1A1F2B">

    <Grid RowDefinitions="Auto,*" Padding="12">
        <!-- Header -->
        <Label Text="Ma Bibliothèque" 
               Grid.Row="0"
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="White"
               Margin="0,0,0,20"/>

        <!-- Game Grid -->
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Games}"
                          SelectionMode="Single"
                          SelectionChanged="OnGameSelected">
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       Spacing="20">
                        <Image Source="empty_library.png"
                               HeightRequest="120"
                               WidthRequest="120"
                               Opacity="0.7"/>
                        <Label Text="Aucun jeu dans votre bibliothèque." 
                               FontSize="18" 
                               TextColor="#8FA3B0"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                   Span="3"
                                   HorizontalItemSpacing="12"
                                   VerticalItemSpacing="12"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Frame BackgroundColor="#2C3E50"
                               Padding="0"
                               CornerRadius="12"
                               HasShadow="True"
                               BorderColor="Transparent">
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <!-- Game Image with Overlay -->
                                <Grid Grid.Row="0">
                                    <Image Source="{Binding ImageSource}"
                                           Aspect="AspectFill"
                                           HeightRequest="160"/>

                                    <!-- Category Badge -->
                                    <Border BackgroundColor="#3498DB"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 12"
                                            Padding="8,4"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Margin="8">
                                        <Label Text="{Binding Category}"
                                               TextColor="White"
                                               FontSize="12"
                                               FontAttributes="Bold"/>
                                    </Border>

                                    <!-- Price Badge -->
                                    <Border BackgroundColor="#2ECC71"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 12"
                                            Padding="8,4"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Margin="8">
                                        <Label Text="{Binding Price, StringFormat='{0:F0} €'}"
                                               TextColor="White"
                                               FontSize="12"
                                               FontAttributes="Bold"/>
                                    </Border>
                                </Grid>

                                <!-- Game Info -->
                                <VerticalStackLayout Grid.Row="1"
                                                   Padding="12,8"
                                                   Spacing="4">
                                    <Label Text="{Binding Title}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="12"
                                           TextColor="#8FA3B0"/>

                                    <Label Text="{Binding Description}"
                                           FontSize="13"
                                           TextColor="#BDC3C7"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <!-- Download Button -->
                                <Button Grid.Row="2"
                                Text="Télécharger"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyGamesViewModel}}, Path=DownloadGameCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#3498DB"
                                TextColor="White"
                                CornerRadius="8"
                                HeightRequest="36"
                                Margin="12,0,12,12"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>